{
  "name": "power-platform-harness",
  "version": "1.7.0",
  "description": "Installs a Power Platform / Dynamics 365 CE development harness: agent instructions, toolchain requirements, per-technology development standards, the per-branch feature solution workflow and the expected folder layout. Checks the required tools and connects pac to DEV. Scaffolds a new repository, or adopts an existing one by reading its publisher, prefix, core solution and stack, and adapting the standards to the versions it already uses.",
  "author": {
    "name": "Fran",
    "url": "https://github.com/FranFdezColoma"
  },
  "homepage": "https://github.com/FranFdezColoma/power-platform-harness",
  "repository": "https://github.com/FranFdezColoma/power-platform-harness",
  "license": "MIT",
  "keywords": [
    "power-platform",
    "dynamics-365",
    "dataverse",
    "customer-service",
    "field-service",
    "pcf",
    "alm",
    "scaffolding",
    "existing-project",
    "discovery"
  ],
  "skills": [
    "./skills/set-power-platform"
  ]
}
