{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pac org who *)",
      "Bash(pac env who *)",
      "Bash(pac auth list *)",
      "Bash(pac auth who *)",
      "Bash(pac org list *)",
      "Bash(pac env list *)",
      "Bash(pac solution list *)",
      "Bash(pac org fetch *)",
      "Bash(pac env fetch *)",
      "Bash(dotnet --version)",
      "Bash(dotnet --list-sdks)",
      "Bash(dotnet restore *)",
      "Bash(dotnet build *)",
      "Bash(dotnet test *)",
      "Bash(npm test *)",
      "Bash(npm run test *)",
      "Bash(npm run lint)",
      "PowerShell(pac org who *)",
      "PowerShell(pac env who *)",
      "PowerShell(pac auth list *)",
      "PowerShell(pac auth who *)",
      "PowerShell(pac org list *)",
      "PowerShell(pac env list *)",
      "PowerShell(pac solution list *)",
      "PowerShell(pac org fetch *)",
      "PowerShell(pac env fetch *)",
      "PowerShell(dotnet --version)",
      "PowerShell(dotnet --list-sdks)",
      "PowerShell(dotnet restore *)",
      "PowerShell(dotnet build *)",
      "PowerShell(dotnet test *)",
      "PowerShell(npm test *)",
      "PowerShell(npm run test *)",
      "PowerShell(npm run lint)"
    ],
    "ask": [
      "Bash(*new-feature.ps1*)",
      "Bash(pac solution import *)",
      "Bash(pac package deploy *)",
      "Bash(pac pipeline deploy *)",
      "PowerShell(*new-feature.ps1*)",
      "PowerShell(pac solution import *)",
      "PowerShell(pac package deploy *)",
      "PowerShell(pac pipeline deploy *)"
    ],
    "deny": [
      "Bash(pac solution delete *)",
      "Bash(pac solution upgrade *)",
      "Bash(pac connection delete *)",
      "Bash(pac admin delete *)",
      "Bash(pac admin reset *)",
      "Bash(pac admin restore *)",
      "Bash(pac admin copy *)",
      "Bash(git push *--force*)",
      "Bash(git push -f*)",
      "Bash(git push * -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean *)",
      "Bash(git branch -D *)",
      "PowerShell(pac solution delete *)",
      "PowerShell(pac solution upgrade *)",
      "PowerShell(pac connection delete *)",
      "PowerShell(pac admin delete *)",
      "PowerShell(pac admin reset *)",
      "PowerShell(pac admin restore *)",
      "PowerShell(pac admin copy *)",
      "PowerShell(git push *--force*)",
      "PowerShell(git push -f*)",
      "PowerShell(git push * -f*)",
      "PowerShell(git reset --hard*)",
      "PowerShell(git clean *)",
      "PowerShell(git branch -D *)",
      "mcp__*__delete_record",
      "mcp__*__delete_table",
      "mcp__*__delete_skill"
    ]
  }
}
